# Tetra

./: .gitignore  ExecTime  README.md  compl  genTetraInfo  infoTetra.txt  ncodel12  ncodel12split  plot.sh  pom.xml  run  s114.ods  s126.ods  s228.ods  stats  stringToByte  tetra256.txt
PerfTests/: PerfTests.txt  PerfTestsReverse.txt  PerfTestsSum.txt  sumTime  testQueue  testThreadBuffer
data/: BS256Complement.txt  L1ValidS12.txt  L2ValidS114.txt  L2ValidS12.txt  L3ValidS12.txt  L4ValidS12.txt  L5ValidS12.txt  L6ValidS12.txt  S108.txt  S114.txt  S16.txt  S256.txt  S6.txt  TetraSplit.txt
scripts/: complByte  countLines  makeForTuring  remoteAll  remoteExec  remoteExtract  sendTetranucleo  step  testPythonMath
src/: CodeSet.java  Tetra.java
src/java/: CodeSet.java  Tetra.java
src/main/java/: CodeSet.java  Combiner.java  Consumer.java  Producer.java  Tetra.java
