0:AAAA:255:TTTT:false
1:AAAC:191:GTTT:false
2:AAAG:127:CTTT:false
3:AAAT:63:ATTT:false
4:AACA:239:TGTT:false
5:AACC:175:GGTT:false
6:AACG:111:CGTT:false
7:AACT:47:AGTT:false
8:AAGA:223:TCTT:false
9:AAGC:159:GCTT:false
10:AAGG:95:CCTT:false
11:AAGT:31:ACTT:false
12:AATA:207:TATT:false
13:AATC:143:GATT:false
14:AATG:79:CATT:false
15:AATT:15:AATT:true
16:ACAA:251:TTGT:false
17:ACAC:187:GTGT:false
18:ACAG:123:CTGT:false
19:ACAT:59:ATGT:false
20:ACCA:235:TGGT:false
21:ACCC:171:GGGT:false
22:ACCG:107:CGGT:false
23:ACCT:43:AGGT:false
24:ACGA:219:TCGT:false
25:ACGC:155:GCGT:false
26:ACGG:91:CCGT:false
27:ACGT:27:ACGT:true
28:ACTA:203:TAGT:false
29:ACTC:139:GAGT:false
30:ACTG:75:CAGT:false
31:ACTT:11:AAGT:false
32:AGAA:247:TTCT:false
33:AGAC:183:GTCT:false
34:AGAG:119:CTCT:false
35:AGAT:55:ATCT:false
36:AGCA:231:TGCT:false
37:AGCC:167:GGCT:false
38:AGCG:103:CGCT:false
39:AGCT:39:AGCT:true
40:AGGA:215:TCCT:false
41:AGGC:151:GCCT:false
42:AGGG:87:CCCT:false
43:AGGT:23:ACCT:false
44:AGTA:199:TACT:false
45:AGTC:135:GACT:false
46:AGTG:71:CACT:false
47:AGTT:7:AACT:false
48:ATAA:243:TTAT:false
49:ATAC:179:GTAT:false
50:ATAG:115:CTAT:false
51:ATAT:51:ATAT:true
52:ATCA:227:TGAT:false
53:ATCC:163:GGAT:false
54:ATCG:99:CGAT:false
55:ATCT:35:AGAT:false
56:ATGA:211:TCAT:false
57:ATGC:147:GCAT:false
58:ATGG:83:CCAT:false
59:ATGT:19:ACAT:false
60:ATTA:195:TAAT:false
61:ATTC:131:GAAT:false
62:ATTG:67:CAAT:false
63:ATTT:3:AAAT:false
64:CAAA:254:TTTG:false
65:CAAC:190:GTTG:false
66:CAAG:126:CTTG:false
67:CAAT:62:ATTG:false
68:CACA:238:TGTG:false
69:CACC:174:GGTG:false
70:CACG:110:CGTG:false
71:CACT:46:AGTG:false
72:CAGA:222:TCTG:false
73:CAGC:158:GCTG:false
74:CAGG:94:CCTG:false
75:CAGT:30:ACTG:false
76:CATA:206:TATG:false
77:CATC:142:GATG:false
78:CATG:78:CATG:true
79:CATT:14:AATG:false
80:CCAA:250:TTGG:false
81:CCAC:186:GTGG:false
82:CCAG:122:CTGG:false
83:CCAT:58:ATGG:false
84:CCCA:234:TGGG:false
85:CCCC:170:GGGG:false
86:CCCG:106:CGGG:false
87:CCCT:42:AGGG:false
88:CCGA:218:TCGG:false
89:CCGC:154:GCGG:false
90:CCGG:90:CCGG:true
91:CCGT:26:ACGG:false
92:CCTA:202:TAGG:false
93:CCTC:138:GAGG:false
94:CCTG:74:CAGG:false
95:CCTT:10:AAGG:false
96:CGAA:246:TTCG:false
97:CGAC:182:GTCG:false
98:CGAG:118:CTCG:false
99:CGAT:54:ATCG:false
100:CGCA:230:TGCG:false
101:CGCC:166:GGCG:false
102:CGCG:102:CGCG:true
103:CGCT:38:AGCG:false
104:CGGA:214:TCCG:false
105:CGGC:150:GCCG:false
106:CGGG:86:CCCG:false
107:CGGT:22:ACCG:false
108:CGTA:198:TACG:false
109:CGTC:134:GACG:false
110:CGTG:70:CACG:false
111:CGTT:6:AACG:false
112:CTAA:242:TTAG:false
113:CTAC:178:GTAG:false
114:CTAG:114:CTAG:true
115:CTAT:50:ATAG:false
116:CTCA:226:TGAG:false
117:CTCC:162:GGAG:false
118:CTCG:98:CGAG:false
119:CTCT:34:AGAG:false
120:CTGA:210:TCAG:false
121:CTGC:146:GCAG:false
122:CTGG:82:CCAG:false
123:CTGT:18:ACAG:false
124:CTTA:194:TAAG:false
125:CTTC:130:GAAG:false
126:CTTG:66:CAAG:false
127:CTTT:2:AAAG:false
128:GAAA:253:TTTC:false
129:GAAC:189:GTTC:false
130:GAAG:125:CTTC:false
131:GAAT:61:ATTC:false
132:GACA:237:TGTC:false
133:GACC:173:GGTC:false
134:GACG:109:CGTC:false
135:GACT:45:AGTC:false
136:GAGA:221:TCTC:false
137:GAGC:157:GCTC:false
138:GAGG:93:CCTC:false
139:GAGT:29:ACTC:false
140:GATA:205:TATC:false
141:GATC:141:GATC:true
142:GATG:77:CATC:false
143:GATT:13:AATC:false
144:GCAA:249:TTGC:false
145:GCAC:185:GTGC:false
146:GCAG:121:CTGC:false
147:GCAT:57:ATGC:false
148:GCCA:233:TGGC:false
149:GCCC:169:GGGC:false
150:GCCG:105:CGGC:false
151:GCCT:41:AGGC:false
152:GCGA:217:TCGC:false
153:GCGC:153:GCGC:true
154:GCGG:89:CCGC:false
155:GCGT:25:ACGC:false
156:GCTA:201:TAGC:false
157:GCTC:137:GAGC:false
158:GCTG:73:CAGC:false
159:GCTT:9:AAGC:false
160:GGAA:245:TTCC:false
161:GGAC:181:GTCC:false
162:GGAG:117:CTCC:false
163:GGAT:53:ATCC:false
164:GGCA:229:TGCC:false
165:GGCC:165:GGCC:true
166:GGCG:101:CGCC:false
167:GGCT:37:AGCC:false
168:GGGA:213:TCCC:false
169:GGGC:149:GCCC:false
170:GGGG:85:CCCC:false
171:GGGT:21:ACCC:false
172:GGTA:197:TACC:false
173:GGTC:133:GACC:false
174:GGTG:69:CACC:false
175:GGTT:5:AACC:false
176:GTAA:241:TTAC:false
177:GTAC:177:GTAC:true
178:GTAG:113:CTAC:false
179:GTAT:49:ATAC:false
180:GTCA:225:TGAC:false
181:GTCC:161:GGAC:false
182:GTCG:97:CGAC:false
183:GTCT:33:AGAC:false
184:GTGA:209:TCAC:false
185:GTGC:145:GCAC:false
186:GTGG:81:CCAC:false
187:GTGT:17:ACAC:false
188:GTTA:193:TAAC:false
189:GTTC:129:GAAC:false
190:GTTG:65:CAAC:false
191:GTTT:1:AAAC:false
192:TAAA:252:TTTA:false
193:TAAC:188:GTTA:false
194:TAAG:124:CTTA:false
195:TAAT:60:ATTA:false
196:TACA:236:TGTA:false
197:TACC:172:GGTA:false
198:TACG:108:CGTA:false
199:TACT:44:AGTA:false
200:TAGA:220:TCTA:false
201:TAGC:156:GCTA:false
202:TAGG:92:CCTA:false
203:TAGT:28:ACTA:false
204:TATA:204:TATA:true
205:TATC:140:GATA:false
206:TATG:76:CATA:false
207:TATT:12:AATA:false
208:TCAA:248:TTGA:false
209:TCAC:184:GTGA:false
210:TCAG:120:CTGA:false
211:TCAT:56:ATGA:false
212:TCCA:232:TGGA:false
213:TCCC:168:GGGA:false
214:TCCG:104:CGGA:false
215:TCCT:40:AGGA:false
216:TCGA:216:TCGA:true
217:TCGC:152:GCGA:false
218:TCGG:88:CCGA:false
219:TCGT:24:ACGA:false
220:TCTA:200:TAGA:false
221:TCTC:136:GAGA:false
222:TCTG:72:CAGA:false
223:TCTT:8:AAGA:false
224:TGAA:244:TTCA:false
225:TGAC:180:GTCA:false
226:TGAG:116:CTCA:false
227:TGAT:52:ATCA:false
228:TGCA:228:TGCA:true
229:TGCC:164:GGCA:false
230:TGCG:100:CGCA:false
231:TGCT:36:AGCA:false
232:TGGA:212:TCCA:false
233:TGGC:148:GCCA:false
234:TGGG:84:CCCA:false
235:TGGT:20:ACCA:false
236:TGTA:196:TACA:false
237:TGTC:132:GACA:false
238:TGTG:68:CACA:false
239:TGTT:4:AACA:false
240:TTAA:240:TTAA:true
241:TTAC:176:GTAA:false
242:TTAG:112:CTAA:false
243:TTAT:48:ATAA:false
244:TTCA:224:TGAA:false
245:TTCC:160:GGAA:false
246:TTCG:96:CGAA:false
247:TTCT:32:AGAA:false
248:TTGA:208:TCAA:false
249:TTGC:144:GCAA:false
250:TTGG:80:CCAA:false
251:TTGT:16:ACAA:false
252:TTTA:192:TAAA:false
253:TTTC:128:GAAA:false
254:TTTG:64:CAAA:false
255:TTTT:0:AAAA:false
